xfce_packages:
  - '@xfce'
  - '@base-x'
  - gdm
  - xfce4-whiskermenu-plugin
  - conky

dir:
  - /etc/xdg/autostart
  - /etc/skel/Desktop
  - /etc/skel/.config/xfce4/
  - /etc/skel/.config/xfce4/panel
  - /usr/share/xsessions.disabled
  - ~/.config/autostart
