- name: Update OS packages
  tags: always, update
  dnf:
    name: "*"
    state: latest
    update_cache: yes
  when: ansible_facts['os_family'] == "RedHat" and ansible_facts['distribution_major_version'] == "9"