---
- name: Create multiple users
  hosts: all
  become: true
  tasks:
    - name: Create common diectories 
      file: 
        dest: "/home/{{item.0}}/{{item.1}}"
        state: directory
        owner: "{{ item.0 }}"
        group: "{{ item.0 }}"
        mode: '0755'
      with_nested: ## essentially meaens for each item in the first line, loop over all items in the second  line
        - [ john, tomas, jane, alice, bob ]
        - [ photos, documents, downloads, important ]